<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>


<style>
        .div2{
           
           
           
           margin-bottom: 33%;
           width: 100%;
           padding: 2%;
        
           height: 100vh;
           overflow-y: scroll;
           overflow-x: hidden;
           position: relative;
           z-index: 3;
        }
        .rMess{
            background-color:white;
            background-size: cover;
            padding: 1%;
             
            /* border-bottom-left-radius: 14px;
            border-top-right-radius: 11px;
            border-bottom-right-radius: 11px;
            width: 90%; */
            /* margin-top: 1%;
            margin-left: 1%; */
            /* border-top-right-radius: 22px;
            border-bottom-left-radius: 22px;
            border-bottom-right-radius: 22px; */
            margin-right: 52%;
            border-radius: 12px;
            border-top-left-radius: 0px;
            width: 90%;
            font-size: 1em;
            
            
        }
        .sMess{
            background-color: rgb(116, 218, 100);
            padding: 1%;
            border-radius: 14px;
            border-top-right-radius: 0px;
            width: 75%;
            margin-left: 25%;
        }

        .div1{
             background-color: black;
             margin: 4%;
             
             
             margin-top: 1%;
             margin-bottom: 33%;
             white-space: wrap;
             
        }
        .div3{
            position: fixed;
            opacity: 0.5;
            
            height: 90vh;
        
            z-index: 1;
            margin-bottom: 33%;
            white-space: wrap;
            top: 22%;
            left: 15%;
        }
        .div4{
            position: fixed;
            opacity: 0.4;
            z-index: 2;
            left: 55%;
        }
    </style>
</head>
<body>
   


     <div class="div1">
        <div style="padding: 2%;"><span style="color: white;font-size: xx-large;margin-right: 2%;">&#8592;</span><img height="50px" width="40px" src="./images/contacts-alt-svgrepo-com (2).svg"/><p style="color: white;font-size: x-large;display: inline;margin: 3%;">10000 coders</p><img height="50px" width="40px" src="./images/phone-plus-svgrepo-com.svg"/></div>


        <div class="div3">
            <img height="80%" width="280" src="https://m.media-amazon.com/images/I/715vwvP5ZEL.png">
             
           </div>
           
           <div class="div4">
            <img height="30%" width="120px"  src="https://i.pinimg.com/564x/d6/d0/0f/d6d00f5c155db756d61041110cf12ccb.jpg">
             
           </div>


            <div class="div2"> 
        
    
       
        <p class="rMess">Hello I'm Lalitha from 10000 coders.</p>
        <p class="sMess">Hiii</p>
        <p class="rMess">Can you share your degree/ Btech details.<br>Kindly schedule a call for complete details.</p>
        <p class="sMess">Yes, but where institute location </p>
        <div class="mb-2" style="background-color: white;border-radius: 12px;border-top-left-radius: 0px;margin-right: 45%;">
            <p style="opacity: 0.4;padding: 1%;">Call log was deleted</p>
        </div>
        <p class="rMess">OK<br>I will share location</p>
       <p class="rMess"><a style="overflow-wrap: anywhere;" href="https://maps.app.goo.gl/Gv3tirxGtnkGhE9m9">https://maps.app.goo.gl/Gv3tirxGtnkGhE9m9</a> <br>
        
        <iframe  src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3656.6573036329037!2d78.3995479!3d17.4930957!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb91625d9cd1ad%3A0x4455387ad24a675d!2s10000coders!5e1!3m2!1sen!2sin!4v1732098972324!5m2!1sen!2sin" width="170" height="180" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">

        </iframe>
        <a><img src="./images/"></a>
    </p>
    <p class="sMess">Ok madam <br> what kind of cousre providing.<br>I want full stack development course</p>

    <p class="rMess">Yes, we are specially offering training & placements on full stack development</p> 
    <p class="rMess">Are you interested for this</p> 
    <p class="sMess">yes madam</p>
    <p class="sMess">I completed btech in EEE department in the year of 2024 passed-out. </p>
    <p class="rMess">OK i will share curriculum</p>
    <a href="" download="">
    <img style="background-color: white;padding: 2px;border-radius: 12px;" src=".WhatsApp Image 2024-08-10 at 17.34.29_8c567aca.jpg" height="160px" width="170px" />
    </a>  <br>
    
    <iframe style="background-color: white;background-size: cover;padding: 3px;margin-top: 1%;border-radius: 21px;border-top-left-radius: 0px;" width="170px" height="185px" src="https://www.youtube.com/embed/ymqeuAS06lM?si=a425hqZ_gtw-rTYZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <p class="rMess">For more info, reach out us or contact us: <br>
   
    <a href="tel:8790732332">8790732332</a>
</p>
    </div>
    </div>
</body>
</html>
